# java-intensive

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/dto/: UserNotificationDto.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  discovery-server.yml  notification-service.yml  user-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/example/notificationservice/email/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/java/org/example/notificationservice/kafka/: KafkaConsumerConfig.java  NotificationKafkaListener.java
notification-service/src/main/java/org/example/notificationservice/service/: NotificationProcessorService.java  NotificationProcessorServiceImpl.java
notification-service/src/main/resources/: application-secret.properties  application.properties  application.yml
notification-service/src/test/java/org/example/notificationservice/: EmailIntegrationTest.java
notification-service/src/test/java/org/example/notificationservice/config/: TestMailConfig.java
service-discovery/: pom.xml
service-discovery/src/main/java/org.example.servicediscovery/: EurekaServerApplication.java
src/main/java/: Main.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/entity/: User.java  UserEntity.java
src/main/java/models/: User.java
src/main/java/org/example/userservice/dto/: UserDto.java
src/main/java/org/example/userservice/entity/: UserEntity.java
src/main/java/org/example/userservice/repository/: UserRepository.java
src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/services/: UserConsoleService.java  UserService.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/dao/: UserDaoImplTest.java
src/test/java/org/example/userservice/controller/: UserControllerTest.java
src/test/java/services/: UserServiceTest.java
src/week1/: HashMap.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/api/: UserApi.java
user-service/src/main/java/org/example/userservice/config/: OpenApiConfig.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserDto.java
user-service/src/main/java/org/example/userservice/entity/: UserEntity.java
user-service/src/main/java/org/example/userservice/service/: KafkaNotificationProducer.java  NotificationProducer.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/example/userservice/controller/: UserControllerTest.java
